.features {
    background-color: #2B076E;
}

.features .container {
    display: grid;
    gap: 10rem;
    padding: 10rem 0;

    sup {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #CFCFCF;
        opacity: 0.7;
    }
}

h2 {
    margin: 0;
    width: 65%;
    justify-self: center;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
}


.rows {
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text-col {
    padding: 0 20rem 0 0;
    text-align: left;
    align-self: center;

    h5 {
        font-weight: 700;
        font-size: 32px;
        line-height: 150%;
        margin-bottom: 3rem;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.01em;
        color: #E0E0E0;
    }

    button {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        background: var(--link-color);
        padding: 1.85rem 3.2rem;
        border: none;
        border-radius: 32px;
    }
}

.detailed {
    // height: 453px;
    direction: rtl;
    width: 110%;
    margin-left: -5%;

    .text-col {
        padding-left: 5rem;
    }
}

.detailed .other-col {
    // width: 100%;
    align-self: center;
}

.invest .other-col {
    width: 81%;

    .btc-card {
        padding: 4rem 4rem 4.8rem;
        background: #35068C;
        border-radius: 16px;

        * {
            margin: 0;
        }

        .flow {
            width: 100%;
        }
    }

    .coin-logo {
        display: grid;
        grid-template-columns: 40px 180px auto;
        gap: 0 1.6rem;

        img {
            align-self: center;
            display: block;
            width: 40px;
            height: 40px;
        }

        .txt {
            display: grid;

            h4 {
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
            }

            p {
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 0.01em;
                color: #F2F2F2;
            }
        }

        span {
            color: #42FFFF;
            font-size: 14px;
            line-height: 17px;
            text-align: right;
            letter-spacing: 0.01em;
        }
    }

    .offs {
        font-family: 'Inter', sans-serif;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: -5rem;

        * {
            margin: 0;
        }

        cite {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #F2F2F2;
        }
    }

    .increase,
    .dollar-price {
        background: #491F98;
        backdrop-filter: blur(250px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 16px;
        width: fit-content;
        height: fit-content;
        justify-self: center;

        h3 {
            width: 14rem;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.01em;
        }

        h4 {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            letter-spacing: 0.01em;
        }
    }

    .increase {
        padding: 2.4rem 1.6rem;
    }

    .dollar-price {
        text-align: center;
        padding: 1.6rem 3.2rem;
    }
}

.grow .other-col {
    font-family: 'Inter', sans-serif;
    // backdrop-filter: blur(4px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 16px;
    display: grid;
    height: 100%;

    img {
        width: 40px;
        height: 40px;
    }
}

.grow .rate-card {
    align-self: center;
    background: #35068C;
    display: grid;
    border-radius: 16px;
    height: fit-content;

    .headings {
        display: grid;
        grid-template-columns: 15rem 1fr 1fr 1fr;
        padding: 1.6rem;

        p {
            margin: 0;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
        }
    }

    .rates {
        display: grid;
        grid-template-columns: 15rem 1fr 1fr 1fr;
        padding: 1.6rem;

        * {
            margin: 0;
        }

        .coin {
            align-self: center;
            display: flex;
            gap: 0 1.6rem;

            .txt {
                display: grid;
                gap: 0 4px;

                h4 {
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                }

                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    letter-spacing: 0.01em;
                }
            }
        }

        p {
            place-self: center;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
        }

        .change {
            color: #8FFFBE;
        }

        .red {
            color: #FF7676;
        }
    }
}