@media only screen and (max-width: 767px) {

    body {
        overflow: scroll;
    }

    .container {
        width: 95%;
        // background-color: green;

        .btn {
            font-size: 14px;
            line-height: 100%;
            border-radius: 32px;
            padding: .8rem 1.2rem;
        }
    }

    .menu-btn,
    .exit-btn {
        display: block;
        width: 25px;
    }

    header {
        margin-top: 2rem;
        margin-bottom: 1.63rem;
    }

    header .container {
        .menu-btn {
            width: 30px;
            filter: invert(1);

            &:hover {
                scale: .9;
            }
        }

        nav {
            position: fixed;
            top: 0;
            right: 0;
            width: 0;
            // height: 100vh;
            overflow: hidden;
            flex-direction: column;
            background-color: white;
            gap: 3rem;

            * {
                margin: 0;
                color: black;
            }

            .exit-btn {
                position: absolute;
                display: block;
                width: 30px;
                justify-self: flex-end;
            }

            ul {
                flex-direction: column;
            }
        }
    }

    main .container {
        grid-template-columns: 1fr;
        // background-color: unset;

        .left-col {
            justify-self: center;

            .promo {
                margin: 12px auto;
                padding: .4rem .55rem;
                font-size: 1.2rem;

                span {
                    padding: .3rem;
                    font-size: 1.2rem;
                }
            }

            h1 {
                font-weight: 700;
                font-size: 42px;
                line-height: 50px;
                text-align: left;
            }

            p {
                font-size: 16px;
                line-height: 20px;
                width: 90%;
                // margin: auto;
            }

            button {
                padding: .8rem;

                p {
                    font-size: 14px;
                    padding-left: .5rem;
                }

                span img {
                    padding: .55rem .65rem;
                }
            }

        }


    }

    .why-crappo .container {

        .top-row {
            grid-template-columns: 1fr;
        }

        .bottom-row {
            grid-template-columns: 1fr;
        }
    }

    .check .container {
        padding: 5rem 0 11rem;

        h4 {
            font-size: 28px;
            line-height: 150%;
            padding: 0 10%;
        }

        p {
            font-size: 14px;
            line-height: 150%;
            padding: 0 5%;
        }
    }

    .calculate .container {
        padding: 2.4rem 1.2rem;
        width: 80%;
        transform: translate(-50%, -40%);

        .top-side form {
            grid-template-columns: repeat(3, 1fr);
            gap: 0 0;
            padding-bottom: 2.4rem;

            * {
                font-size: 12px;
            }

            input,
            select {
                justify-self: center;
            }
        }

        .top-side form input[type=tel],
        select {
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            outline: none;
            background-color: unset;

            option {
                font-size: 12px;
            }
        }

        .down-side {

            h5,
            p {
                font-size: 12px;
                padding: 0 0 .8rem;
                line-height: 150%;
            }

            h3 {
                font-size: 20px;
                line-height: 150%;
                letter-spacing: 0.04em;
                padding: 0 0 .4rem;
            }
        }
    }

    .cryptocurrencies {
        padding: 20rem 0 5rem;
    }

    .cryptocurrencies .container {
        sup {
            font-size: 11px;
            line-height: 150%;
            color: #BDBDBD;
        }

        h2 {
            font-size: 28px;
            width: 100%;
            margin-bottom: 3rem;
        }

        .crypto-cards {
            grid-template-columns: 1fr;
            justify-items: center;
            padding: 0 10%;

            .card {
                max-width: 30rem;
                max-height: 40rem;
                padding: 2.4rem 1.2rem;

                img {
                    width: 6rem;
                }

                h5 {
                    font-size: 28px;
                    margin: 5rem auto 3rem;
                }

                p {
                    font-size: 14px;
                }

                button img {
                    width: .9rem;
                    padding: 1.1rem 1.25rem;
                }
            }
        }

        .card button:hover {
            padding: .925rem 1.2rem;

            span {
                font-size: 16px;
            }

            img {
                width: 5px;
                padding: .55rem .65rem;
            }
        }

    }

    .subscribe {
        padding: 4.4rem 0;
    }

    .subscribe .container {
        grid-template-columns: 1fr;
        padding: 1.2rem 2.4rem;

        .left-col h1 {
            font-size: 28px;
            line-height: 50%;
        }

        .left-col p {
            font-size: 14px;
            width: unset;
        }

        form {
            padding-bottom: 2rem;
            gap: 2rem;
        }

        form input {
            font-size: 16px;
        }

        form input[type=submit] {
            font-size: 14px;
            padding: .7rem 1.6rem;
        }

    }

    footer {
        padding: 4rem 0 1rem;
    }

    footer .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 0;
        padding-bottom: 6rem;

        .logo,
        .payments {
            grid-column: 1/-1;
        }

        .foot {
            padding-left: 1rem;

            h3 {
                font-weight: 600;
                font-size: 18px;
                padding-bottom: 1.2rem;
            }

            li {
                font-size: 14px;
                line-height: 30px;
            }
        }

        .payments {
            grid-template-columns: 1.2fr .8fr;
            gap: 0;

            h1 {
                font-size: 20px;
                width: 100%;
            }

            .mthds {
                gap: 1rem;

                a {
                    width: 60px;
                }

                img {
                    place-self: center;
                    width: 70%;
                }

                .btc-img {
                    width: 14.25px;
                    height: 18.75px;
                    padding: 3.5px 5px;
                }
            }
        }
    }

    footer .extra-links {
        gap: 4.5rem;

        .socials {
            gap: 2rem;
        }
    }
}